
[   echo "a bc{  10  }{"str"}uhh"xyz  qwerty        ];
[echo a   b
c]; // -> a b c
[echo abc "" '' '1 2 3 {"{10+2}"}' ''""x 10_"a{"{30+2}+4"}b"];
[echo "a  b" 'c 'd]; // -> a  b c d
[echo 12'34'"a_{5 + 10}_b" hello]; // -> a_15_b
[echo 'a_{5 + 10}_b']; // -> a_{5 + 10}_b
[echo a{"b"}c]; // -> abc
[echo a {"b  c"} d]; // -> a b  c d

if (false) {
	[echo 1];
	0
} else {
	[echo 2];
	0
}


// let pid: int = [sh -c "hyprctl activewindow | grep pid | grep -o '[0-9]*'"];
// let ppid: int = [ps -o pid= --ppid {pid}];
// [foot --working-directory="{[readlink /proc/{ppid}/cwd]}"];
